<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.otcdlink</groupId>
  <artifactId>OTCdLink-version</artifactId>
  <packaging>pom</packaging>
  <version>dev-0.0.0</version>

  <modules>
    <module>../modules/chiron/bill-of-materials</module>
    <module>../modules/chiron</module>
  </modules>

</project>

