<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>com.otcdlink.chiron</groupId>
    <artifactId>Chiron</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <artifactId>Chiron-evaluator</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Building an evaluation tree with type-safe extractors and operators</description>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Chiron-toolbox</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Chiron-wire</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.petitparser.java-petitparser</groupId>
      <artifactId>petitparser-core</artifactId>
    </dependency>
  </dependencies>


</project>

