<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>com.otcdlink.chiron</groupId>
    <artifactId>Chiron</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <artifactId>Chiron-twilio</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.ks</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.otcdlink.chiron</groupId>
      <artifactId>Chiron-upend</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.otcdlink.chiron</groupId>
      <artifactId>Chiron-fixture</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>

