<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>io.github.otcdlink.chiron</groupId>
    <artifactId>Chiron</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <artifactId>Chiron-reactor</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>


  <dependencyManagement>
    <dependencies>

      <!-- Don't make part of Chiron's BOM yet, it's experimental for now. -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>Aluminium-SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Chiron-toolbox</artifactId>
			<version>${project.version}</version>				
		</dependency>
    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
    </dependency>
-->

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>Chiron-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>

