<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>io.github.otcdlink.chiron</groupId>
    <artifactId>Chiron</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <artifactId>Chiron-middle</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>


  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.js</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Chiron-toolbox</artifactId>
			<version>${project.version}</version>				
		</dependency>
    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    

  </dependencies>


</project>

